### 유저 정보 접근(GET), 수정(PUT)
GET http://localhost:3001/user/1/inform

###
PUT http://localhost:3001/user/1/inform
Content-Type: application/json

{
    "email": "jeongsik@kookmin.ac.kr",
    "userName": "김정식",
    "image_url": "image3",
    "description": "테스트",
    "company": "국민대"  
}

### 유저 커리어 접근
GET http://localhost:3001/user/1/career

### 유저 키워드 접근(GET), 생성(POST), 삭제(DELETE)

### 전체, 추천 모두
GET http://localhost:3001/user/1/keyword

### 전체 키워드 추가
POST http://localhost:3001/user/:usn/keyword

Content-Type: application/json

{
    "usn": 1,
    "keyword": [3, 5]
}

### 전체 키워드 삭제
DELETE http://localhost:3001/user/1/keyword

Content-Type: application/json

{
    "keyword": 2
}


### 멘티 매칭 정보 접근
GET http://localhost:3001/user/4/0/matching/1

### 멘토 매칭 정보 접근 
GET http://localhost:3001/user/1/1/matching/2